<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
            background-color: wheat;
        }

        .drop-wrap {
            position: relative;
            display: inline-block;
        }

        .drop-btn {
            height: 3rem;
            width: 5rem;
            background-color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 3;
            background-color: yellow;
        }

        .drop-btn:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="drop-wrap">
        <button class="drop-btn">
        </button>
        <div class="dropdown-content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>

</html>