</html>

<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>select</title>

    <style>
        .div-1 {
            background: url(img\logo.png);
            width: 200px;
            height: 40px;
            border-radius: 5px;

            box-shadow: 0 0 5px #ccc;
            position: relative;
        }

        select {
            border: none;
            /*清除select的边框样式*/

            outline: none;
            /*清除select聚焦时候的边框颜色*/

            width: 100%;
            /*将select的宽高等于div的宽高*/

            height: 100%;

            line-height: 40px;

            /*隐藏select的下拉图标*/

            appearance: none;

            -webkit-appearance: none;

            -moz-appearance: none;

            /* 通过padding-left的值让文字居中 */

            padding-left: 60px;
        }

        div:after {
            content: "";
            width: 14px;
            height: 8px;
            background: url(img\task10下拉.png);
            background-size: 20px 20px;
            position: absolute;
            right: 20px;
            top: 45%;
            pointer-events: none;
        }
    </style>

</head>



<body>
    <input type="text">11212
    <div class=".div-1">

    </div>

</body>



</html>