<main>
  <div class="top-headline df">
    <p>新增/编辑</p>
  </div>
  <div class="container">
    <div class="df">
      <p class="col-end">类型</p>
      <nz-select ngModel="首页banner">
        <nz-option nzValue="首页banner" nzLabel="首页banner"></nz-option>
        <nz-option nzValue="找职位banner" nzLabel="找职位banner"></nz-option>
        <nz-option nzValue="找精英banner" nzLabel="找精英banner"></nz-option>
        <nz-option nzValue="行业大图" nzLabel="行业大图"></nz-option>
      </nz-select>
    </div>
    <div class="df margin-top">
      <p class="col-end">标题名称</p>
      <input nz-input placeholder=" " [(ngModel)]="value" />
    </div>
    <div class="df margin-top">
      <p class="col-end">跳转链接</p>
      <input nz-input placeholder=" " [(ngModel)]="value" />
    </div>
    <div class="df margin-top">
      <p class="col-end"><span>*</span>配图</p>

      <button>选择文件</button>
    </div>
    <div class="margin-left margin-top thumbnail">略缩图</div>
    <div class="margin-left">
      <nz-table nzBordered [nzData]="date">
        <!---->
        <thead>
          <tr>
            <th>图片名</th>
            <th>文件大小</th>
            <th>进度</th>
            <th>操作</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- *ngFor="let data of borderedTable.data" -->
            <td>活动图片.jpg</td>
            <td>400kb</td>
            <td>进度条</td>
            <td>✔</td>
            <td><a href="" class="margin-right">上传</a> <a href="">删除</a></td>
          </tr>
        </tbody>
      </nz-table>
      <!-- <div>图片名</div>
        <div>文件大小</div>
        <div>进度</div>
        <div>操作</div>
        <div>操作</div> -->

      <!-- <div class="df grid">
        <div>活动图片.jpg</div>
        <div>400kb</div>
        <div>进度条</div>
        <div>✔</div>
        <div>
          <a href="">上传</a>
          <a href="">删除</a>
        </div>
      </div>-->
    </div>
    <div class="margin-left margin-top">
      <button class="margin-right">立即上线</button>
      <button class="margin-right">存为草稿</button>
      <button>取消</button>
    </div>
  </div>
</main>
