html,
body {
  background-color: #fafafa;

font-size: 62.5%;

}

span {
  display: inline-block;

background: url(../img/task8/task8雪碧图-1.png) no-repeat;

}

.nav-p {
  display: flex;

align-items: center;

justify-content: center;

margin: 0;

padding: 0;

width: 12rem;

height: 8.7rem;

color: #fff;

font-size: 2rem;

}

.main-icon-1 {
  width: 43px;

height: 62px;

background-position: 0 -115px;

}

.main-icon-2 {
  margin-top: 1.4rem;

width: 60px;

height: 48px;

background-position: 0 -232px;

}

.main-icon-3 {
  margin-top: 0.7rem;

width: 52px;

height: 55px;

background-position: 0 -177px;

}

.main-icon-4 {
  margin-top: 2.1rem;

width: 13px;

height: 13px;

background-position: 0 0;

}

.main-icon-5 {
  margin-left: 3rem;

width: 32px;

height: 30px;

background-position: 0 -85px;

}

.h-t-wrap {
  background-color: #fff;
}

.h-t-wrap .container {
  margin-top: 0;
}

.h-t {
  display: flex;

align-items: center;

justify-content: space-between;

height: 3rem;

}

.h-icon {
  display: flex;

align-items: center;

padding: 0;

}

.t-p {
  margin: 0;

color: #29b078;

font-size: 1.4rem;

}

.t-icon {
  display: flex;
}

.t-icon-1 {
  margin-left: 0.5rem;

width: 25px;

height: 24px;

background-position: 0 -61px;

}

.t-icon-2 {
  margin-left: 0.5rem;

width: 25px;

height: 24px;

background-position: 0 -37px;

}

.t-icon-3 {
  margin-left: 0.5rem;

width: 25px;

height: 24px;

background-position: 0 -13px;

}

.h-green-wrap {
  width: 100%;

background-color: #29b078;

}

.h-green {
  margin-top: 0 !important;

height: 10rem;

background-color: #29b078;

}

.navbar-collapse {
  flex-direction: row-reverse;
}

.navbar-brand {
  padding: 0;
}

.nav-link {
  float: right;
}

.h-green-p {
  display: inline-flex;

align-items: center;

justify-content: center;

padding: 0;

width: 12rem;

height: 7.5rem;

color: #fff;

font-size: 2rem;

}


@media screen and (min-width: 768px) and (max-width: 992px) {
  .h-green {
    padding-top: 20px;

padding-bottom: 20px;

height: auto;

}
  .h-green-p {
    display: flex;

align-items: center;

justify-content: center;

margin-top: 10px;

margin-bottom: 0;

width: 12rem;

height: 1rem;

color: white;

font-size: 2.5rem;

}
  a {
    border: none;
  }
  a:hover {
    border-bottom: none;
  }
}

@media screen and (max-width: 768px) {
  .h-green {
    padding-top: 10px;

padding-bottom: 10px;

height: auto;

}
  .h-green-p {
    display: flex;

align-items: center;

justify-content: center;

margin-top: 10px;

margin-bottom: 0;

width: 7.5rem;

height: 1rem;

color: white;

font-size: 2rem;

}
  a:hover {
    border-bottom: none;
  }
}

.navbar-nav {
  align-items: center;
}

a {
  border-bottom: 0.3rem solid transparent;

color: #fff;

font-size: 1.6rem;

}

a:hover {
  border-bottom: 0.3rem solid #fff;

color: #fff;

}

.carousel-indicators li {
  width: 1rem;

height: 1rem;

border-radius: 50%;

}

.row-text-1 {
  height: 5.76rem;

color: #999;

font-size: 1rem;

}

.row-text-2 {
  color: #999;

font-size: 1rem;

}

.row-font-green {
  display: inline-block;

margin-left: 1rem;

color: #26a26f;

font-size: 1rem;

}

.row-font-black {
  margin-top: 1rem;

color: black;

font-size: 1.8rem;

}

.row-greed-icon-wrap {
  display: flex;
}

.row-greed-icon {
  display: flex;

align-items: center;

flex-direction: column;

justify-content: center;

margin-right: 2rem;

}

@media screen and (max-width: 768px) {
  .row-greed-icon {
    min-width: 250px;

width: 100%;

}
  .row-man-icon {
    min-width: 270px;

border-style: none !important;

}
}

.row-man-icon {
  border: 0.2rem;

border-style: dashed;

border-color: transparent transparent transparent #dedede;

border-image: url(dashed.png) repeat;

text-align: center;

}

.container {
  margin-top: 5rem;
}

.row-text-3 {
  display: flex;

align-items: center;

justify-content: center;

margin: 3rem 0 3rem;

padding-top: 1.5rem;

font-size: 1.8rem;

}

.roundness {
  display: inline-flex;

align-items: center;

flex-shrink: 0;

justify-content: center;

width: 5rem;

height: 5rem;

border: 0.1rem solid #e9e8e9;

border-radius: 50%;

background-color: #fff;

color: #29b078;

font-size: 1.8rem;

}

.row-text-4 {
  color: #a3a3a3;

font-size: 1.4rem;

}

.row-text-5 {
  display: inline-block;

margin: 0;

padding-left: 0.6rem;

width: 14rem;

color: #999;

font-size: 1.2rem;

}

.row-none {
  visibility: hidden;
}

.row-blank {
  width: 62px;

height: 30px;

}

@media screen and (max-width: 768px) {
  .row-roundness {
    justify-content: space-around;
  }
  .row-none {
    visibility: visible;
  }
}

.row-roundness {
  display: flex;

align-items: center;

margin-bottom: 6rem;

}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .row-roundness {
    display: flex;

margin-right: 5rem;

margin-bottom: 60px;

margin-left: 15rem;

}
  .row-none {
    visibility: visible;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .row-roundness {
    margin-left: 10rem;
  }
  .row-none {
    visibility: visible;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .row-roundness {
    margin-left: 5rem;
  }
  .row-none {
    visibility: visible;
  }
}

.row-head-wrap {
  padding: 30px 10px;
}

.row-head {
  display: flex;

align-items: center;

flex-direction: column;

margin: auto;

padding: 10px 10px;

max-width: 90%;

border: 0.1rem solid #eeeded;

background-color: #fff;

}

@media screen and (max-width: 576px) {
  .row-head-wrap {
    flex-basis: 500px;

width: 100%;

}
}

.man-icon-1 {
  margin: 1rem 0 1rem;

width: 108px;

height: 108px;

background-position: 0 -372px;

}

.man-icon-2 {
  margin: 1rem 0 1rem;

width: 108px;

height: 108px;

background-position: 0 -696px;

}

.man-icon-3 {
  margin: 1rem 0 1rem;

width: 108px;

height: 108px;

background-position: 0 -588px;

}

.man-icon-4 {
  margin: 1rem 0 1rem;

width: 108px;

height: 108px;

background-position: 0 -480px;

}

.man-p-1 {
  margin: 1rem 0 1rem;

color: black;

font-size: 1.8rem;

}

.man-p-2 {
  margin-bottom: 1rem;

color: #999;

font-size: 1.6rem;

}

.row-icon {
  display: inline-block;

margin: 1rem 0 1rem;

width: 1rem;

height: 1rem;

border: 0.1rem solid #e9e8e9;

border-radius: 50%;

background-color: white;

}

.green {
  background-color: #29b078;
}

.main-icon-6 {
  width: 184px;

height: 184px;

background-position: 0 -997px;

}

.main-icon-7 {
  width: 237px;

height: 137px;

background-position: 0 -1372px;

}

.main-icon-8 {
  width: 134px;

height: 69px;

background-position: 0 -928px;

}

.main-icon-9 {
  width: 191px;

height: 191px;

background-position: 0 -1181px;

}

.main-icon-10 {
  width: 124px;

height: 124px;

background-position: 0 -804px;

}

.main-icon {
  display: flex;

align-items: center;

justify-content: center;

margin: 0;

margin: auto;

margin-bottom: 5rem;

padding: 0;

max-width: 90%;

height: 191px;

border: 0.1rem solid transparent;

background-color: #fff;

}

.icon-wrap {
  font-style: normal;
}

@media screen and (max-width: 768px) {
  .icon-wrap .col {
    flex-basis: 30rem;
  }
}

.main-icon:hover {
  z-index: 1;

border: 1px solid #e6e6e6;

box-shadow: 2px 2px 4px #e6e6e6, 2px -2px 4px #e6e6e6, -2px 2px 4px #e6e6e6,
    -2px -2px 4px #e6e6e6;

}

.footer-top {
  width: 100%;

background-color: white;

}

.footer-top-text {
  flex-direction: column;

margin: auto;

padding-bottom: 2.5rem;

}

.footer-top-text-box {
  display: flex;

align-items: center;

flex-flow: column wrap;

justify-content: center;

margin: 0;

padding: 0;

width: 100%;

height: 60px;

}

.footer-top-roundness-wrap {
  display: flex;

padding-bottom: 2px;

width: 75px;

border-color: transparent;

border-bottom: 0.1rem solid;

color: #999;

list-style: none;

}

@media screen and (min-width: 768px) {
  .footer-top-text-box {
    flex-flow: nowrap;
  }
}

.footer-top-roundness-p {
  margin: 0;

margin-left: 5px;

color: #999;

font-size: 1rem;

}

.footer-top-roundness-wrap:hover {
  border-color: #32c086;
}

.footer-bottom {
  margin: auto;

background-color: #26a26f;

}

.foot-icon {
  width: 92px;

height: 92px;

background-position: 0 -280px;

}

.footer-top-text > .col {
  padding: 0;
}

.footer-top-text li {
  color: #a9a9a9;

font-size: 1rem;

}

@media screen and (max-width: 768px) {
  .footer-bottom .col {
    flex-grow: none;

padding: 0;

min-width: 165px;

max-width: none;

}
}

@media screen and (max-width: 520px) {
  .footer-bottom .col {
    min-width: 165px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer-top-roundness-wrap {
  }
}

@media screen and (max-width: 481px) and (min-width: 430px) {
  .footer-top-roundness-wrap {
    width: 70px;
  }
}

@media screen and (max-width: 365px) {
  .footer-top-roundness-wrap {
    margin-left: -4px;
  }
}

@media screen and (max-width: 600px) {
  .footer-top-text-box {
    display: flex;

align-items: center;

flex-direction: column;

flex-wrap: wrap;

justify-content: space-around;

margin: 0;

padding: 0;

width: 100%;

height: 120px;

}
}

.footer-bottom p {
  margin-top: 2rem;

color: white;

font-size: 1.5rem;

}

.footer-bottom .container {
  margin: 0;
}

.footer-bottom .row {
  margin: auto;
}

.footer-btm-p {
  display: inline-block;
}

.footer-icon-wrap {
  display: flex;

float: right;

align-items: center;

flex-direction: column;

}

.footer-btm-border {
  display: flex;

align-items: center;

justify-content: center;

border-top: 0.1rem solid #32c086;

color: #fff;

text-align: center;

font-size: 1rem;

}

@media screen and (max-width: 576px) {
  .footer-icon-wrap {
    float: left;
  }
}
.col-sm-5 {
  padding: 0;
}
.col-sm-2 {
  padding-left: 10px;
}
ul {
  margin: 0;

padding-left: 5px;

}

li:hover {
  color: #32c086;

text-decoration: underline;

}
