** {
  box-sizing: border-box;
}

main {
  display: flex;
}

.t-nav-a {
  font-size: 0.2rem;
  color: black;
  margin: 0 0.1rem;
}

.li-a {
  font-size: .15rem;
}

.top-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: .8rem;
  width: 2rem;
  margin-left: .5rem;
  font-size: .2rem;
  background: #e6e6e6;
}

.user {
  margin-right: .35rem;
}

[nz-menu] {
  width: 200px;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1rem;
  border-bottom: 1px solid #e6e6e6;
}

.pd-right {
  padding-right: 12px;
}

.sidebar {
  width: 200px;
  height: 80vh;
  border: 1px solid #e6e6e6;
  border-right: 0;
  border-top: 0;
  background: #eaeaea;
  border-left: 0;
}

.sidebar-top {
  display: flex;
  align-items: center;
  height: .48rem;
  border: 1px solid #e6e6e6;
  border-top: 0;
  border-left: 0;
  padding-left: .24rem;
  font-size: .2rem;
  font-weight: 600;
  background: #fff;
}

::ng-deep .ant-menu-inline .ant-menu-submenu {
  border-bottom: 1px solid #e6e6e6;
}

.ant-menu-inline .ant-menu-item {
  margin: 0;
  border: 1px solid #eaeaea;
  border-bottom: 0;
  border-left: 0;
  background: #fff;
}

::ng-deep .ant-menu-submenu-title .anticon {
  font-size: .2rem;
  font-weight: 600;
}

::ng-deep .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  font-size: .2rem;
  font-weight: 600;
}

.main-right {
  width: 100%;
}
