<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .inputRatio input {
            width: 42.86rem;
            display: inline-block;
            height: 0.86rem;
            line-height: 1.92rem;
        }

        .inputRatio input:last-child {
            width: 3.57rem;
            height: 2.14rem;
            margin: 0 0.24rem 0 2rem;
            color: #66b4fe;
            font-size: 1.28rem;
            text-align: center;
            background-color: #EEEEEE;
        }

        .inputRatio input[type="range"] {
            background-color: #EEEEEE;
            border-radius: 0.48rem;
            -webkit-appearance: none;
        }

        /*这是滑动按钮的样式*/
        .inputRatio input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: default;
            height: 1.92rem;
            width: 1.92rem;
            transform: translateY(0px);
            background: none repeat scroll 0 0 #66b4fe;
            border-radius: 0.96rem;
        }

        .inputRatio input[type='range']:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="inputRatio">
        滑动条：<input type="range" name="ratio" :value="parseInt(ratio)" @input="ratio=$event.target.value"
            :style="{background:'linear-gradient(to right, #059CFA, #ebeff4 ' + ratio + '%, #ebeff4)'}" />

    </div>
    <button id="a">a</button>
    <Script src="demo.js"></Script>
   
</body>

</html>