p {
  margin: 0;
}

main {
  height: 8.5rem;
  width: 100%;
  border: 1px solid #e6e6e6;
  border-top: 0;
  padding-top: 0.2rem;
}

ul {
  border: 0 !important;
}

button {
  border: 0;
}

.df, .headline {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 97%;
  margin: auto;
}

.green {
  background: green !important;
}

.status-bar {
  height: 1.2rem;
  background: #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  border: 1px solid;
  padding: 0.15rem auto;
}

input[type="text"] {
  outline: none;
  border: 1px solid;
}

.top-wrap {
  display: flex;
  flex-flow: wrap;
}

.top-wrap div {
  display: flex;
  align-items: center;
}

.bottom-wrap {
  display: flex;
}

.headline-input {
  width: 90%;
  height: 0.15rem;
  background: #fff;
}

.time-wrap {
  width: 100%;
}

.time-wrap .time-1 {
  width: 45%;
  position: relative;
}

.time-wrap .time-2 {
  width: 45%;
  position: relative;
  margin: 0 0.15rem 0 0;
}

.calendar-1 {
  position: absolute;
  right: 5px;
}

.calendar-2 {
  position: absolute;
  right: 5px;
}

.icon {
  margin: 0 0.15rem;
}

.status-p {
  display: flex;
  flex-shrink: 0;
  margin: 0 0.15rem;
}

.example-input .ant-input {
  width: 100%;
}

.ant-select {
  width: 100%;
}

[nz-button] {
  width: 0.8rem;
  margin-right: 0.15rem;
}

.margin-r0 {
  margin-right: 0 !important;
}

.btn-wrap {
  display: flex;
  justify-content: flex-end;
}

.article-lise {
  height: 5rem;
  border: 1px solid #e6e6e6;
  margin-top: 0.2rem;
}

.headline {
  height: 0.4rem;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  justify-content: space-between;
  padding: 0 1.5%;
}

.content-list {
  margin: 0.2rem auto;
  border: 1px solid #e6e6e6;
}

.top-title {
  height: 0.4rem;
  width: 100%;
  background: #eaeaea;
  border: 1px solid #e6e6e6;
}

.top-title p {
  font-size: 0.14rem;
  font-weight: 600;
}

img {
  height: 1rem;
  width: 1rem;
}

.details {
  height: 1.5rem;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
}

.details p {
  font-size: 0.14rem;
}
