<main>
  <div class="status-bar container">
    <div class="top-wrap" nz-row>
      <div nz-col nzSpan="8" class="example-input">
        <p class="status-p">标题</p>
        <input type="text" nz-input placeholder="" nzSize="default" />
      </div>
      <div nz-col nzSpan="4" class="example-input">
        <p class="status-p">创建者</p>
        <input type="text" nz-input placeholder="" nzSize="default" />
      </div>
      <div nz-col nzSpan="12" class="time-wrap">
        <p class="status-p">创建时间</p>
        <div class="time-1 example-input">
          <input type="text" nz-input placeholder="" nzSize="default" /><i
            nz-icon
            nzType="calendar"
            nzTheme="outline"
            class="calendar-1"
          ></i>
        </div>
        <i nz-icon nzType="minus" nzTheme="outline" class="icon"></i>
        <div class="time-2 example-input">
          <input type="text" nz-input placeholder="" nzSize="default" /><i
            nz-icon
            nzType="calendar"
            nzTheme="outline"
            class="calendar-2"
          ></i>
        </div>
      </div>
    </div>
    <div class="bottom-wrap" nz-row>
      <div nz-col nzSpan="8" class="df">
        <p class="status-p">状态</p>
        <nz-select ngModel="全部">
          <nz-option nzValue="全部" nzLabel="全部"></nz-option>
          <nz-option nzValue="草稿" nzLabel="草稿"></nz-option>
          <nz-option nzValue="上线" nzLabel="上线"></nz-option>
        </nz-select>
      </div>
      <div nz-col nzSpan="6" class="df">
        <p class="status-p">类型&nbsp;&nbsp;&nbsp;</p>
        <nz-select ngModel="全部" class="select">
          <nz-option nzValue="全部" nzLabel="全部"></nz-option>
          <nz-option nzValue="首页banner" nzLabel="首页banner"></nz-option>
          <nz-option nzValue="找职位banner" nzLabel="找职业banner"></nz-option>
          <nz-option nzValue="找精英banner" nzLabel="精英banner"></nz-option>
          <nz-option nzValue="行业大图" nzLabel="行业大图"></nz-option>
        </nz-select>
      </div>
      <div nz-col nzSpan="10" class="df btn-wrap">
        <div class="btn-wrap">
          <button nz-button nzType="primary" class="green">清空</button>
          <button nz-button nzType="primary">搜索</button>
        </div>
      </div>
    </div>
    <div></div>
  </div>
  <div class="article-lise container">
    <div class="headline container">
      <p>Article管理</p>
      <div class="btn-wran">
        <button nz-button nzType="primary">保存排序</button>
        <button
          nz-button
          nzType="primary"
          class="margin-r0"
          [routerLink]="['/home', 'newly']"
        >
          +新增
        </button>
      </div>
    </div>
    <div class="content-list container">
      <div class="top-title df">
        <p nz-col [nzSpan]="2" class="center">序号</p>
        <p nz-col [nzSpan]="3" class="center">图片</p>
        <p nz-col [nzSpan]="2" class="center">标题</p>
        <p nz-col [nzSpan]="2" class="center">类型</p>
        <p nz-col [nzSpan]="2" class="center">创建者</p>
        <p nz-col [nzSpan]="2" class="center">创建时间</p>
        <p nz-col [nzSpan]="2" class="center">修改时间</p>
        <p nz-col [nzSpan]="2" class="center">状态</p>
        <p nz-col [nzSpan]="7" class="center">操作</p>
      </div>
      <div class="details df" nz-row>
        <p nz-col [nzSpan]="2" class="center">1</p>
        <img
          nz-col
          [nzSpan]="3"
          class="center"
          src="assets/img/a011957eca80653888f5eeb899dda144ad348204.png"
          alt=""
        />
        <p nz-col [nzSpan]="2" class="center">职位1</p>
        <p nz-col [nzSpan]="2" class="center">首页Banner</p>
        <p nz-col [nzSpan]="2" class="center">admin</p>
        <p nz-col [nzSpan]="2" class="center">2015/08/31 14:30:27</p>
        <p nz-col [nzSpan]="2" class="center">2015/08/31 14:30:27</p>
        <p class="center" nz-col [nzSpan]="2">上线</p>
        <div class="btn-wrap" nz-col [nzSpan]="7" class="center">
          <button nz-button nzType="primary">下线</button>
          <button nz-button nzType="primary">编辑</button>
          <button nz-button nzType="primary" class="margin-r0">删除</button>
        </div>
      </div>
      <div class="details df" nz-row>
        <p nz-col [nzSpan]="2" class="center">2</p>
        <img
          nz-col
          [nzSpan]="3"
          class="center"
          src="assets/img/headimg.png"
          alt=""
        />
        <p nz-col [nzSpan]="2" class="center">职位1</p>
        <p nz-col [nzSpan]="2" class="center">找精英Banner</p>
        <p nz-col [nzSpan]="2" class="center">admin</p>
        <p nz-col [nzSpan]="2" class="center">2015/08/31 14:30:27</p>
        <p nz-col [nzSpan]="2" class="center">2015/08/31 14:30:27</p>
        <p class="center" nz-col [nzSpan]="2">上线</p>
        <div class="btn-wrap" nz-col [nzSpan]="7" class="center">
          <button nz-button nzType="primary">下线</button>
          <button nz-button nzType="primary">编辑</button>
          <button nz-button nzType="primary" class="margin-r0">删除</button>
        </div>
      </div>
    </div>
  </div>
</main>
